<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_maps" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:text="@string/polyline"
        android:layout_marginEnd="10dp"
        android:id="@+id/btn_polyline"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:text="@string/polygon"
        android:id="@+id/btn_polygon"/>
    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="120dp"
        android:text="@string/clear"/>
    <Button
        android:id="@+id/btn_notification"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="200dp"
        android:text="@string/notification"/>
</FrameLayout>
